# SecretsChecker

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SecretsChecker.slnx
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
docs/: PRD.md  non-goals.md  please-review-my-prd-zany-flute.md  schema-changelog.md  severity-rubric.md  usage.md
src/SecretsScanner.Cli/: Program.cs  SecretsScanner.Cli.csproj
src/SecretsScanner.Cli/Baseline/: BaselineManager.cs
src/SecretsScanner.Cli/Commands/: HistoryCommand.cs  ScanCommand.cs
src/SecretsScanner.Cli/Configuration/: CliOptions.cs  ConfigLoader.cs
src/SecretsScanner.Cli/Hooks/: PreCommitHookInstaller.cs
src/SecretsScanner.Cli/Output/: AnsiConsole.cs  ConsoleReporter.cs  FindingTable.cs  JsonReporter.cs  SarifReporter.cs
src/SecretsScanner.Cli/Watch/: WatchRunner.cs
src/SecretsScanner.Core/: HistoryScanner.cs  Scanner.cs  SecretsScanner.Core.csproj
src/SecretsScanner.Core/Configuration/: GitHistoryOptions.cs  ScannerOptions.cs
src/SecretsScanner.Core/Findings/: CommitMessageFinding.cs  Finding.cs  FindingSource.cs  HistoryFinding.cs  RawMatch.cs  Redaction.cs  Sanitiser.cs  Severity.cs
src/SecretsScanner.Core/IO/: BinaryFileFilter.cs  EncodingDetector.cs  SafeBoundary.cs  ScannerException.cs
src/SecretsScanner.Core/Patterns/: BuiltInPatterns.cs  LineColumn.cs  PatternDefinition.cs  PatternLibrary.cs  PlaceholderFilter.cs
src/SecretsScanner.Core/Walking/: CommitDiff.cs  FileWalker.cs  GitHistoryWalker.cs  StillPresentChecker.cs  UnifiedDiffParser.cs
src/SecretsScanner.Mcp/: McpToolHost.cs  Program.cs  SecretsScanner.Mcp.csproj
src/SecretsScanner.Mcp/Output/: McpFindingMapper.cs
src/SecretsScanner.Mcp/Security/: ResourceCaps.cs  WorkspaceBoundary.cs
src/SecretsScanner.Mcp/Tools/: ScanForSecretsTool.cs  ScanGitHistoryTool.cs
tests/SecretsScanner.Bench/: HistoryScanBench.cs  Program.cs  SecretsScanner.Bench.csproj  WorkingTreeScanBench.cs
tests/SecretsScanner.Bench/Fixtures/: HistoryFixture.cs  WorkingTreeFixture.cs
tests/SecretsScanner.Cli.Tests/: ProgramTests.cs  SecretsScanner.Cli.Tests.csproj
tests/SecretsScanner.Cli.Tests/Baseline/: BaselineManagerTests.cs
tests/SecretsScanner.Cli.Tests/Commands/: ScanCommandTests.cs
tests/SecretsScanner.Cli.Tests/Configuration/: ConfigLoaderTests.cs  EnvSerializedCollection.cs
tests/SecretsScanner.Cli.Tests/Hooks/: PreCommitHookInstallerTests.cs
tests/SecretsScanner.Cli.Tests/Output/: AnsiConsoleTests.cs  ConsoleReporterTests.cs  JsonReporterTests.cs  SarifReporterTests.cs
tests/SecretsScanner.Core.Tests/: SecretsScanner.Core.Tests.csproj
tests/SecretsScanner.Core.Tests/E2E/: ScannerSmokeTests.cs
tests/SecretsScanner.Core.Tests/Findings/: RedactionTests.cs  SanitiserTests.cs
tests/SecretsScanner.Core.Tests/IO/: EncodingTests.cs
tests/SecretsScanner.Core.Tests/Invariants/: NetworkIsolationTests.cs  SafetyInvariantTests.cs
tests/SecretsScanner.Core.Tests/Patterns/: BuiltInPatternsTests.cs  PlaceholderFilterTests.cs  VerbatimConnectionStringTests.cs
tests/SecretsScanner.Core.Tests/Walking/: FileWalkerTests.cs  StillPresentCheckerTests.cs  UnifiedDiffParserTests.cs
tests/SecretsScanner.E2E.Tests/: HistoryCommandTests.cs  HistoryScannerSmokeTests.cs  SecretsScanner.E2E.Tests.csproj
tests/SecretsScanner.E2E.Tests/Fixtures/: FixtureRepo.cs
tests/SecretsScanner.Mcp.Tests/: SecretsScanner.Mcp.Tests.csproj
tests/SecretsScanner.Mcp.Tests/Integration/: McpServerIntegrationTests.cs
tests/SecretsScanner.Mcp.Tests/Output/: McpFindingMapperTests.cs
tests/SecretsScanner.Mcp.Tests/Security/: EnvSerializedCollection.cs  ResourceCapsTests.cs  WorkspaceBoundaryTests.cs
tests/SecretsScanner.Mcp.Tests/Tools/: ScanForSecretsToolTests.cs  ScanGitHistoryToolTests.cs
