<Solution>
  <Folder Name="/src/">
    <Project Path="src/SecretsScanner.Cli/SecretsScanner.Cli.csproj" />
    <Project Path="src/SecretsScanner.Core/SecretsScanner.Core.csproj" />
    <Project Path="src/SecretsScanner.Mcp/SecretsScanner.Mcp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SecretsScanner.Bench/SecretsScanner.Bench.csproj" />
    <Project Path="tests/SecretsScanner.Cli.Tests/SecretsScanner.Cli.Tests.csproj" />
    <Project Path="tests/SecretsScanner.Core.Tests/SecretsScanner.Core.Tests.csproj" />
    <Project Path="tests/SecretsScanner.E2E.Tests/SecretsScanner.E2E.Tests.csproj" />
    <Project Path="tests/SecretsScanner.Mcp.Tests/SecretsScanner.Mcp.Tests.csproj" />
  </Folder>
</Solution>
