<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tool-secrets-scan-mcp</ToolCommandName>
    <PackageId>tool-secrets-scan-mcp</PackageId>
    <Title>tool-secrets-scan-mcp</Title>
    <RootNamespace>SecretsScanner.Mcp</RootNamespace>
    <AssemblyName>tool-secrets-scan-mcp</AssemblyName>
    <Description>MCP (Model Context Protocol) server exposing secret-scanning tools (scan_for_secrets, scan_git_history) to Claude Code. Reports location only — never values; PII is stripped at the wire boundary. Install with: dotnet tool install -g tool-secrets-scan-mcp, then register in .claude/settings.json.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretsScanner.Core\SecretsScanner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

</Project>
