<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SecretsScanner.Core</PackageId>
    <Title>SecretsScanner.Core</Title>
    <Description>Core scanning library for dotnet-tool-secrets-scan. Detects hardcoded secrets in .NET source and git history; values are stripped inside the library boundary so consumers only ever see sanitised Finding objects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SecretsScanner.Core.Tests" />
    <InternalsVisibleTo Include="SecretsScanner.E2E.Tests" />
    <InternalsVisibleTo Include="SecretsScanner.Bench" />
  </ItemGroup>

</Project>
