<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-tool-secrets-scan</ToolCommandName>
    <PackageId>dotnet-tool-secrets-scan</PackageId>
    <Title>dotnet-tool-secrets-scan</Title>
    <Description>.NET-first hardcoded-secret scanner. Detects secrets in source files and git history; reports location only — never values. Install with: dotnet tool install -g dotnet-tool-secrets-scan. Not to be confused with dotnet user-secrets.</Description>
    <RootNamespace>SecretsScanner.Cli</RootNamespace>
    <AssemblyName>dotnet-tool-secrets-scan</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Sarif.Sdk" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretsScanner.Core\SecretsScanner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SecretsScanner.Cli.Tests" />
    <InternalsVisibleTo Include="SecretsScanner.E2E.Tests" />
  </ItemGroup>

</Project>
